# cntk-java-wrapper

./: README.md  pom.xml
license/: licenses.properties
license/copyright/: header.txt
src/main/java/com/dltk/cntk/: IEvaluateModelManaged.java  IEvaluateModelManagedD.java  IEvaluateModelManagedF.java
src/test/java/com/dltk/cntk/: IEvaluateModelManagedTest.java
src/test/resources/com/dltk/cntk/: Convolution  Convolution.config
